/**
* Anax Flat theme.
*/
@import url(base.less);

// HTML
@background_color:          #ffff00;     // Background color
@font_color:                #000;     // Font color
// Header
@navbarItemBgColor:         #bfff00;     // Main nav background color
// Main
@link_color:                blue;        // Link color         (NOT ACTIVE)
@link_visited:              purple;      // Link Visited color (NOT ACTIVE)
// Footer
@footer_color:              #bfff00;       // Background color
