/**
* Anax Flat theme.
*/
@import url(base.less);
// HTML
@background_color:          #000;     // Background color
@font_color:                #FFF;     // Font color
// Header
@navbarItemBgColor:         #010;     // Main nav background color
// Main
@link_color:                blue;        // Link color         (NOT ACTIVE)
@link_visited:              purple;      // Link Visited color (NOT ACTIVE)
// Footer
@footer_color:              #010;       // Background color
