/**
* Anax Flat theme.
*/
@import url(base.less);
// HTML
@background_color:          #FFF;          // Background color
@font_color:                #000;          // Font color
// Header
@navbarItemBgColor:         #D3D3D3;       // Main nav background color
// Main
@link_color:                blue;          // Link color         (NOT ACTIVE)
@link_visited:              purple;        // Link Visited color (NOT ACTIVE)
// Footer
@footer_color:              #DCDCDC;       // Background color
