/**
* Anax Flat theme.
*/
@import url(base.less);

// HTML
@background_color:          #E7E7E7;          // Background color
@font_color:                #000;          // Font color
// Header
@navbarItemBgColor:         inherit;       // Main nav background color
// Main
@link_color:                blue;          // Link color         (NOT ACTIVE)
@link_visited:              purple;        // Link Visited color (NOT ACTIVE)
// Footer
@footer_color:              inherit;       // Background color

body {
    background: -moz-linear-gradient(left, rgba(30,87,153,0) 0%, rgba(30,87,153,0.8) 15%, rgba(30,87,153,1) 19%, rgba(30,87,153,1) 20%, rgba(41,137,216,1) 50%, rgba(30,87,153,1) 80%, rgba(30,87,153,1) 81%, rgba(30,87,153,0.8) 85%, rgba(30,87,153,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#001e5799',GradientType=1 ); /* IE6-9 */
}

.flash-wrap img {
    display: none;
}

.navbar2,
.site-logo-text a,
a {
    color: contrast(#772404);
}


@media screen and (max-width: 749px) {
    .site-logo-text {
        width: 70%;
    }

    .breadcrumb-list {
        display: none;
    }
}
