/**
* Anax Flat theme.
*/
@import url(base.less);

body {
    background-image: url(../img/theme1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

// HTML
@background_color:          #FFF;          // Background color
@font_color:                contrast(#232726);          // Font color
// Header
@navbarItemBgColor:         inherit;       // Main nav background color
// Main
@link_color:                blue;          // Link color         (NOT ACTIVE)
@link_visited:              purple;        // Link Visited color (NOT ACTIVE)
// Footer
@footer_color:              #DCDCDC;       // Background color

.navbar2 {
    color: contrast(#291C1A);
    background: rgba(54, 25, 25, .5);
}

.flash-wrap img {
    display: none;
}

.site-logo-text a {
    color: white;
}

.outer-wrap-footer {
    width: 70%;
    background: rgba(54, 25, 25, .5);
    color: contrast(#291C1A);
    position: relative;
    margin: auto;
}

.wrap-all {
    -webkit-align-content: center;
    align-content: center;
}

@media screen and (max-width: 749px) {
    .site-logo-text {
        width: 70%;
    }

    .breadcrumb-list {
        display: none;
    }

    .footer-column-wrapper {
        content: 70%;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
}
