/**
* Anax Flat theme.
*/
@import url(base.less);

// HTML
@background_color:          #E7E7E7;          // Background color
@font_color:                #000;          // Font color
// Header
@navbarItemBgColor:         inherit;       // Main nav background color
// Main
@link_color:                blue;          // Link color         (NOT ACTIVE)
@link_visited:              purple;        // Link Visited color (NOT ACTIVE)
// Footer
@footer_color:              inherit;       // Background color

body {
    background-image: url(../img/theme5.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.flash-wrap img {
    display: none;
}

@media screen and (max-width: 749px) {
    .site-logo-text {
        width: 70%;
    }

    .breadcrumb-list {
        display: none;
    }
}
