/**
* Anax Flat theme.
*/
@import url(base.less);
// HTML
@background_color:          #FFF;          // Background color
@font_color:                #000;          // Font color
// Header
@navbarItemBgColor:         #D3D3D3;       // Main nav background color
// Main
@link_color:                blue;          // Link color         (NOT ACTIVE)
@link_visited:              purple;        // Link Visited color (NOT ACTIVE)
// Footer
@footer_color:              #DCDCDC;       // Background color



// Here comes the customized theme
@h1BottomBorderSize:    1px;
@h1BottomBorderStyle:   solid;
@h1BottomBorderColor:   black;

@fontFamily: "Trebuchet MS", Helvetica, sans-serif;

@bgColor:   opaque;
@color:     #333;

html {
    background-color: @bgColor;
    color: @color;

    font-family: @fontFamily;

    h1 {
        border-bottom: @h1BottomBorderSize @h1BottomBorderStyle @h1BottomBorderColor;
    }

    p {
        font-family: Helvetica, sans-serif;
    }
}
