@import "typography-font-families.less";
@import "typography-sizes.less";
@import "typography-mixins.less";
@import "typography-defaults.less";

main {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}

.hgrid,
.route-typography {
    background-image: url(../img/horisontal-grid-24.png);
}

.outer-wrap-header {
    position: relative;
    top: 5px;
}
